<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PAON</title>
    </head>
    <body>
        <div id="menu_outer">
            <div id="press_any_keys_page">
                <h1>何かしらのキーを押してください。</h1>
            </div>
            <div id="title_page">
                <h1>ORIZIN PAON</h1>
                <button>START</button>
                <button id="menu_button">MENU</button>
            </div>
            <div id="menu_page">
                <h1><span class="back">←</span>MENU</h1>
                <button id="setting_button">設定</button>
                <button id="oss_licence_button">OSSライセンス</button>
                <button id="about_this_game_button">このゲームについて</button>
            </div>
            <div id="setting_page">
                <h1><span class="back">←</span>設定</h1>
                BGMを使用する<input type="checkbox" class="toggle" id="toggle_bgm_setting" checked>
            </div>
            <div id="oss_licence_page">
                <h1><span class="back">←</span>OSSライセンス</h1>
                <span>本ソフトウェアでは，以下のオープンソースソフトウェア（OSS）を使用しています。OSSの名前をクリックするとライセンスが表示されます。</span>
                <details>
                    <summary>
                        PixelMplus（ピクセル・エムプラス）
                    </summary>
<pre>
PixelMplus（ピクセル・エムプラス）
=================================

Copyright (C) 2002-2013 M+ FONTS PROJECT



Description
-----------

8bit風味のファミコンのビットマップフォントのような感じを出せる
TrueTyep アウトラインフォントです。


Feature
-------

- ビットマップフォントのように見えるが、アウトラインのみのTrueTypeフォント。
    埋め込みビットマップは なし。ボールド体（太字）あり。

- JIS第1・第2水準のすべての漢字を収録。ISO-8859-1(Latin-1)の文字も収録。
    そのほかにもいくつかの記号を追加。

- 実体は単なるTrueType等幅フォント。テキストエディターで使用することもできる。

- ライセンスは自由なM+ FONT LICENSE。


詳しくは以下を参照。
http://itouhiro.hatenablog.com/entry/20130602/font



License
-------

M+ FONT LICENSE

M+ FONT LICENSEについては、配布物に含まれる
mplus_bitmap_fonts/LICENSE_E
をご覧ください。


-- 
Itou Hiroki &lt;itouhiro at users dot sourceforge dot jp&gt;
</pre>
                </details>
                <details>
                    <summary>ORIZIN Agent HTML</summary>
<pre>
MIT License

Copyright (c) 2019 - 2020 Robot-Inventor

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre>
                </details>
            </div>
            <div id="about_this_game_page">
                <h1><span class="back">←</span>このゲームについて</h1>
                このゲームはRobot-Inventorによって作られ，MITライセンスの下に配布されており，誰でも自由に無料で利用することができます。また，本ゲームは，くそいサイト様のゲーム「ぴえん」に触発されていますが，直接の関係はありません。ご注意ください。
            </div>
        </div>
        <div id="copyright">Copyright (c) 2020 Robot-Inventor</div>
        <div class="cloud" style="top: 10vh; animation-delay: 0s;"></div>
        <div class="cloud" style="top: 20vh; animation-delay: -3s;"></div>
        <div class="cloud" style="top: 50vh; animation-delay: -7s;"></div>
        <div class="cloud" style="top: 80vh; animation-delay: -9s;"></div>
    </body>
    <style>
        :root {
            --border_radius_size: 0.5rem;
            --toggle_width: 2.5rem;
            --toggle_height: 0.9rem;
            --toggle_border_width: 0.075vw;
            --toggle_border_color: gray;
            --toggle_disabled_color: white;
            --toggle_enabled_color: #adff99;
            --toggle_handle_color: white;
        }

        @font-face {
            font-family: "PixelMplus";
            src: url("font/PixelMplus12-Regular.ttf");
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "PixelMplus";
            color: white;
            line-height: 150%;
            letter-spacing: 0.1em;
            cursor: default;
        }

        body {
            background: rgb(22, 161, 216);
            overflow: hidden;
        }

        #menu_outer {
            width: 80vmin;
            height: 80vmin;
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 1em;
            box-sizing: border-box;
            border-radius: 0.5rem;
            z-index: 1;
            background: rgba(100, 100, 100, 0.5);
            overflow: scroll;
        }

        *::-webkit-scrollbar {
            display: block;
            width: 0.2rem;
            transition: 0.3s;
        }

        *::-webkit-scrollbar {
            width: 0.2rem;
        }

        *::-webkit-scrollbar-thumb {
            background: none;
            border-radius: 0.2rem;
        }

        *::-webkit-scrollbar-thumb {
            background: white;
        }

        *::-webkit-scrollbar-corner {
            display: none;
        }

        #menu_outer #press_any_keys_page h1 {
            padding-top: 50%;
            transform: translateY(-50%);
        }

        #menu_outer #title_page h1 {
            font-size: 10vmin;
            margin-top: 17.5vmin;
            text-align: center;
            line-height: 100%;
            letter-spacing: 0em;
        }

        #menu_outer div button {
            display: block;
            font-size: 5vmin;
            margin-top: 1em;
            border: solid white 0.1rem;
            padding: 0.5rem;
            box-sizing: border-box;
            border-radius: 0.5rem;
            width: 70%;
            margin-left: 15%;
            transition: 0.3s;
            cursor: pointer;
            background: none;
            outline: none;
            text-align: center;
            line-height: 100%;
            letter-spacing: 0em;
        }

        #menu_outer div button:hover {
            background: white;
            color: rgb(22, 161, 216);
            animation: none;
            transform: translate(0.1rem, 0.1rem);
        }

        #menu_outer div:not(#press_any_keys_page) {
            display: none;
        }

        #menu_outer div:not(#title_page) h1 {
            font-size: 7.5vmin;
            margin: 2rem 0;
            position: relative;
            text-align: center;
            padding-left: 1em;
            line-height: 100%;
            letter-spacing: 0em;
        }

        #menu_outer div:not(#title_page) h1 .back {
            font-size: 7.5vmin;
            margin-top: 2rem;
            position: absolute;
            top: -2rem;
            left: 0;
            cursor: pointer;
            line-height: 100%;
            letter-spacing: 0em;
        }

        #oss_licence_page span:not(.back) {
            margin-bottom: 1rem;
            display: inline-block;
        }

        #oss_licence_page details summary {
            font-size: 1.1rem;
            font-weight: bold;
            border-top: solid 0.1rem;
            outline: none;
            padding: 1rem;
            cursor: pointer;
        }

        #oss_licence_page details summary::-webkit-details-marker {
            display: none;
        }

        #oss_licence_page details pre {
            white-space: pre-wrap;
            padding-left: 1rem;
        }

        #copyright {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 1rem;
        }

        .cloud {
            background: white;
            width: 10vmin;
            height: 5vmin;
            position: absolute;
            animation: cloud 10s linear 0s infinite normal;
            overflow: visible;
        }

        .cloud::after {
            content: "";
            display: block;
            background: white;
            width: 10vmin;
            height: 5vmin;
            position: absolute;
            top: -2vmin;
            left: 2vmin;
        }

        .cloud::before {
            content: "";
            display: block;
            background: white;
            width: 10vmin;
            height: 5vmin;
            position: absolute;
            top: 2vmin;
            left: -7vmin;
        }

        @keyframes cloud {
            0% {
                left: 110vw;
            }
            100% {
                left: -50vw;
            }
        }

        .toggle {
            display: none;
            transition: 0.3s;
        }

        .toggle+label {
            display: inline-block;
            background: var(--toggle_disabled_color);
            width: var(--toggle_width);
            height: var(--toggle_height);
            border: solid var(--toggle_border_width) var(--toggle_border_color);
            border-radius: var(--toggle_width);
            margin: 0;
            padding: 0;
            vertical-align: bottom;
            overflow: visible;
        }

        .toggle:checked+label {
            background: var(--toggle_enabled_color);
        }

        .toggle+label::before {
            display: block;
            content: "";
            background: var(--toggle_handle_color);
            width: calc(var(--toggle_height) + 0.4rem);
            height: calc(var(--toggle_height) + 0.4rem);
            border: var(--toggle_border_color) solid var(--toggle_border_width);
            border-radius: var(--toggle_width);
            box-shadow: 0 2px 5px var(--shadow);
            transition: 0.3s;
            margin: 0;
            position: relative;
            top: calc(var(--toggle_border_width) * -1 - 0.2rem);
            left: calc(var(--toggle_border_width) * -1 - 0.2rem);
        }

        .toggle:checked+label::before {
            margin-left: calc(100% - var(--toggle_height));
        }
    </style>
    <script>
        const CHANGE_PAGE_TRANSITION_TIME = 100;
        const main_music = new Audio("audio/物語の始まり.mp3");
        let main_music_play_status = true;

        function hide_page(element, transition_time=100) {
            const element_style = document.querySelector(element).style;
            element_style.transition = transition_time + "ms";
            element_style.opacity = "0";
            element_style.transform = "scale(0.9)";
            setTimeout(() => {
                element_style.display = "none";
                element_style.opacity = "1";
                element_style.transform = "none";
            }, transition_time);
        }

        function show_page(element, transition_time=100) {
            const element_style = document.querySelector(element).style;
            element_style.transition = "0s";
            element_style.opacity = "0";
            element_style.display = "block";
            element_style.transform = "scale(0.9)";
            element_style.transition = transition_time + "ms";
            setTimeout(() => {
                element_style.opacity = "1";
                element_style.transform = "none";
            }, transition_time);
        }

        function change_page(page1, page2, transition_time=100) {
            hide_page(page1, transition_time);
            setTimeout(() => {
                show_page(page2, transition_time);
            }, transition_time);
        }

        function toggle_switch_component() {
            toggle_element_num = 0;
            document.querySelectorAll("input[type=checkbox].toggle").forEach(function(toggle_element) {
                toggle_id = toggle_element.getAttribute("id");
                if (!toggle_id) {
                    toggle_element.setAttribute("id", "toggle_element_" + toggle_element_num);
                    toggle_id = "toggle_element_" + toggle_element_num;
                    toggle_element_num += 1;
                }
                toggle_element.insertAdjacentHTML("afterend", "<label for='" + toggle_id + "' class='ripple_effect'></label>");
            });
        }

        toggle_switch_component();

        document.addEventListener("keydown", function() {
            change_page("#menu_outer #press_any_keys_page", "#menu_outer #title_page");
            main_music.play();
            main_music.addEventListener("ended", function() {
                main_music.currentTime = 0;
                main_music.play();
            });
        });

        document.getElementById("toggle_bgm_setting").addEventListener("change", function() {
            if (document.getElementById("toggle_bgm_setting").checked) {
                if (!main_music_play_status) {
                    main_music.play();
                    main_music_play_status = true;
                }
            } else {
                main_music.pause();
                main_music_play_status = false;
            }
        });

        document.querySelector("#menu_outer #title_page #menu_button").addEventListener("click", function() {
            change_page("#menu_outer #title_page", "#menu_outer #menu_page", CHANGE_PAGE_TRANSITION_TIME);
        });

        document.querySelector("#menu_outer #menu_page .back").addEventListener("click", function() {
            change_page("#menu_outer #menu_page", "#menu_outer #title_page", CHANGE_PAGE_TRANSITION_TIME);
        });

        document.querySelector("#menu_outer #menu_page #setting_button").addEventListener("click", function() {
            change_page("#menu_outer #menu_page", "#menu_outer #setting_page", CHANGE_PAGE_TRANSITION_TIME);
        });

        document.querySelector("#menu_outer #setting_page .back").addEventListener("click", function() {
            change_page("#menu_outer #setting_page", "#menu_outer #menu_page", CHANGE_PAGE_TRANSITION_TIME);
        });

        document.querySelector("#menu_outer #menu_page #oss_licence_button").addEventListener("click", function() {
            change_page("#menu_outer #menu_page", "#menu_outer #oss_licence_page", CHANGE_PAGE_TRANSITION_TIME);
        });

        document.querySelector("#menu_outer #oss_licence_page .back").addEventListener("click", function() {
            change_page("#menu_outer #oss_licence_page", "#menu_outer #menu_page", CHANGE_PAGE_TRANSITION_TIME);
        });

        document.querySelector("#menu_outer #menu_page #about_this_game_button").addEventListener("click", function() {
            change_page("#menu_outer #menu_page", "#menu_outer #about_this_game_page", CHANGE_PAGE_TRANSITION_TIME);
        });

        document.querySelector("#menu_outer #about_this_game_page .back").addEventListener("click", function() {
            change_page("#menu_outer #about_this_game_page", "#menu_outer #menu_page", CHANGE_PAGE_TRANSITION_TIME);
        });
    </script>
</html>
